<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mindful_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.savourcoach.MindfulDetailsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageButton
                android:src="@drawable/ic_media_play"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:id="@+id/btn_start_stop"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:text="Play audio"></ImageButton>

            <TextView
                android:id="@+id/tv_timer"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/btn_start_stop"
                android:text="00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_red_dark"></View>

        <TextView
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="2dp"
            android:id="@+id/tv_descreption"
            android:text="Descreption "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</RelativeLayout>
